{
    "name": "LucidSeal Digital Resilience Kit",
    "short_name": "Resilience Kit",
    "description": "A free, plain-English guide from the LucidSeal Digital Trust Network to help small teams and local businesses prepare for digital disruptions and stay resilient when technology fails.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#00A19E",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
      {
        "src": "https://assets.lucidseal.org/brand/app/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://assets.lucidseal.org/brand/app/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "https://assets.lucidseal.org/brand/app/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "categories": ["education", "technology", "nonprofit"],
    "lang": "en-AU",
    "dir": "ltr"
  }
  